{
  "name": "voken-proxy",
  "version": "0.9.28",
  "description": "Client for VOKEN Proxy",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "test": "",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "@voken1000g",
  "license": "MIT",
  "homepage": "https://voken.io",
  "engines": {
    "node": ">=14.15.4"
  },
  "resolutions": {},
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/tailwindcss": "^4.0.2",
    "@tailwindcss/ui": "^0.7.2",
    "@xpda-dev/core": "^0.1.5",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.3.0",
    "@xpda-dev/webpack-step": "^0.1.2",
    "browser-env": "^3.3.0",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "electron": "^12.0.0",
    "electron-builder": "^22.9.1",
    "electron-debug": "^3.2.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "native-ext-loader": "^2.3.0",
    "nuxt": "^2.14.12",
    "nuxt-fontawesome": "^0.4.0",
    "prettier": "^2.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.3",
    "tailwindcss": "1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vue": "2",
    "webpack": "^4.46.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/toast": "^3.3.1",
    "@types/node": "^16.11.10",
    "@voken/address": "^1.5.1",
    "@voken/private-key": "^1.0.4",
    "@voken/public-key": "^1.3.0",
    "@voken/vue-avatar": "^1.1.0",
    "body-parser": "^1.19.0",
    "electron-log": "^4.3.1",
    "express": "^4.17.1",
    "numbro": "^2.3.2",
    "nuxt-i18n": "^6.18.0",
    "pingman": "^1.1.1",
    "vue-qr": "^2.3.0"
  }
}
